.list {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(1, minmax(230px, 1fr));
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(230px, 1fr));
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, minmax(230px, 1fr));
  }
}

.entry {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 5px;
  padding: 16px;
  [class^="api-"] {
    color: #333;
    font-size: 1rem;
  }

  .api-name {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .api-category {
    margin-bottom: 0;
  }
  .api-category, .api-chips {
    color: rgba(0,0,0,.6);
  }
  .api-chips {
    font-size: 0.875rem;
    margin-bottom: 16px;
  }
  .api-link {
    margin-top: auto;
    a {
      padding: 7px 10px;
      text-transform: uppercase;
      text-decoration: none;
      color: #1865c7;
      border-radius: 5px;
      font-weight: bold;
      margin-left: -7px;
      transition: all 500ms;
      &:hover {
        background-color: #f3ebfd;
      }
      &:active {
        background-color: #c6c6da;
      }
    }
  }
}
